*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-family: 'Raleway', sans-serif;
  background-color: hsl(240, 14%, 17%);
}

p,
a {
  font-size: 0.8rem;
}

a {
  text-decoration: none;
}

.container {
  width: min(65rem, 100% - 2rem);
  margin-inline: auto;
}

.board {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
}

/* navigation */

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav-left {
  display: flex;
  gap: 2rem;
}

.nav-left a {
  color: hsl(240, 0%, 30%);
  font-weight: 700;
  transition: color 0.5s;
  position: relative;
  display: flex;
  align-items: center;
}

.nav-left a:hover {
  color: hsl(240, 0%, 60%);
}

.nav-left a:nth-child(3)::after {
  position: absolute;
  content: '';
  right: -15px;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 100rem;
  background-color: red;
}

.nav-right {
  display: flex;
  gap: 1rem;
}

.upgrade {
  border: 1px solid black;
  padding: 0.5em 1.5em;
  border-radius: 100rem;
  background-color: white;
  cursor: pointer;
  transition: opacity 0.5s;
}

.upgrade:hover {
  opacity: 0.5;
}

.profile {
  background-color: hsl(341, 75%, 61%);
  padding: 0.7rem;
  border-radius: 10rem;
  font-weight: 700;
  color: white;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

/* main */

.main-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 30em) {
  .main-grid {
    grid-template-columns: 250px 1fr;
  }
}

.aside-projects {
  background-color: hsl(240, 14%, 17%);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
  border-radius: 1.5rem;
}

@media (min-width: 30em) {
  .aside-projects {
    gap: 13rem;
  }
}

.aside-title {
  color: hsl(240, 6%, 58%);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.projects-list {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects-list a:not(:last-child) {
  color: white;
  position: relative;
  padding-left: 1rem;
  display: flex;
  align-items: center;
  transition: opacity 0.5s;
}

.projects-list a:not(:last-child):hover {
  opacity: 0.5;
}

.projects-list a:not(:last-child)::before {
  position: absolute;
  content: '';
  left: 0;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 100rem;
}

.projects-list a:nth-child(1)::before {
  background-color: hsl(34, 71%, 68%);
}
.projects-list a:nth-child(2)::before {
  background-color: hsl(12, 90%, 68%);
}
.projects-list a:nth-child(3)::before {
  background-color: hsl(213, 99%, 70%);
}
.projects-list a:nth-child(4)::before {
  background-color: hsl(275, 98%, 65%);
}
.projects-list a:nth-child(5)::before {
  background-color: hsl(85, 60%, 55%);
}
.projects-list a:nth-child(6)::before {
  background-color: hsl(334, 86%, 65%);
}

.view-all {
  color: hsl(212, 49%, 60%);
  padding-left: 1rem;
  font-weight: 600;
  transition: opacity 0.5s;
}

.view-all:hover {
  opacity: 0.5;
}

.cta {
  background-color: hsl(235, 17%, 27%);
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.5rem;
}

h2 {
  font-size: 1rem;
  font-weight: 500;
  max-width: 16ch;
}

.cta p {
  color: hsl(0, 0%, 90%);
  max-width: 20ch;
  text-wrap: balance;
}

.cta button {
  padding: 0.75em;
  cursor: pointer;
  border: 0;
  border-radius: 0.5rem;
  font-weight: 700;
  transition: opacity 0.5s;
}

.cta button:hover {
  opacity: 0.5;
}

/* projects */

.projects-tabs {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

@media (max-width: 30em) {
  h1 {
    text-align: center;
  }
}

.projects {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  margin-bottom: 2rem;
  text-align: center;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.5s;
}

.project:hover {
  opacity: 0.5;
}

.project-tab,
.project-tab-add {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
  margin-bottom: 1rem;
  height: 110px;
  width: 110px;
}

.project-1 {
  background-color: hsl(213, 99%, 70%);
  box-shadow: 0 1.25em 1em -1em hsl(213, 99%, 70%);
}

.project-2 {
  background-color: hsl(12, 90%, 68%);
  box-shadow: 0 1.25em 1em -1em hsl(12, 90%, 68%);
}

.project-3 {
  background-color: hsl(34, 71%, 68%);
  box-shadow: 0 1.25em 1em -1em hsl(34, 71%, 68%);
}
.project-4 {
  background-color: hsl(275, 98%, 65%);
  box-shadow: 0 1.25em 1em -1em hsl(275, 98%, 65%);
}

.project-tab p {
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
}

.project-title {
  font-weight: 700;
}

.project-tab-add {
  background-color: rgb(255, 255, 255);
  border: 2px solid hsl(240, 6%, 80%);
}

.project-tab-add p {
  color: hsl(240, 6%, 80%);
  font-size: 5rem;
  font-weight: 200;
}

.bottom-icons {
  margin-top: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 30em) {
  .bottom-icons {
    margin: 0;
    justify-content: center;
  }
}

.bottom-icons a {
  color: hsl(240, 6%, 60%);
}

.bottom-icons button {
  background-color: white;
  border: 1px solid hsl(240, 6%, 60%);
  padding: 0.25em 0.6em;
  border-radius: 100rem;
  cursor: pointer;
}
.fa-ellipsis {
  cursor: pointer;
}
